Command line:
    • dmesg

alexandru@alexandru-HP-ProBook-430-G4:~$ dmesg
[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-09-26
[    0.000000] Linux version 5.0.0-36-generic (buildd@lgw01-amd64-060) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #39~18.04.1-Ubuntu SMP Tue Nov 12 11:09:50 UTC 2019 (Ubuntu 5.0.0-36.39~18.04.1-generic 5.0.21)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-36-generic root=UUID=6738c132-6f3a-4160-92f6-2c51853b0d61 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000006db96fff] usable
[    0.000000] BIOS-e820: [mem 0x000000006db97000-0x000000006db97fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000006db98000-0x000000006db98fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000006db99000-0x00000000c9024fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c9025000-0x00000000c9524fff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000c9525000-0x00000000c9d7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c9d7f000-0x00000000c9f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000c9f7f000-0x00000000c9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c9fff000-0x00000000c9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca000000-0x00000000ce7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001307fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.50 by HP
[    0.000000] efi:  ACPI=0xc9ffe000  ACPI 2.0=0xc9ffe014  SMBIOS=0xc97ef000  SMBIOS 3.0=0xc97ed000  MPS=0xc98f1000  ESRT=0xc6069858 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: HP HP ProBook 430 G4/822C, BIOS P85 Ver. 01.02 08/30/2016
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.002132] tsc: Detected 2712.000 MHz TSC
[    0.002132] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002134] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002141] last_pfn = 0x130800 max_arch_pfn = 0x400000000
[    0.002145] MTRR default type: write-back
[    0.002146] MTRR fixed ranges enabled:
[    0.002147]   00000-9FFFF write-back
[    0.002148]   A0000-BFFFF uncachable
[    0.002148]   C0000-FFFFF write-protect
[    0.002149] MTRR variable ranges enabled:
[    0.002151]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.002151]   1 base 00D0000000 mask 7FF0000000 uncachable
[    0.002152]   2 base 00CC000000 mask 7FFC000000 uncachable
[    0.002153]   3 base 1C00000000 mask 7C00000000 uncachable
[    0.002154]   4 disabled
[    0.002154]   5 disabled
[    0.002154]   6 disabled
[    0.002155]   7 disabled
[    0.002155]   8 disabled
[    0.002156]   9 disabled
[    0.003233] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.003456] last_pfn = 0xca000 max_arch_pfn = 0x400000000
[    0.012263] esrt: Reserving ESRT space from 0x00000000c6069858 to 0x00000000c6069890.
[    0.012276] check: Scanning 1 areas for low memory corruption
[    0.012280] Using GB pages for direct mapping
[    0.012283] BRK [0x0ca01000, 0x0ca01fff] PGTABLE
[    0.012284] BRK [0x0ca02000, 0x0ca02fff] PGTABLE
[    0.012285] BRK [0x0ca03000, 0x0ca03fff] PGTABLE
[    0.012328] BRK [0x0ca04000, 0x0ca04fff] PGTABLE
[    0.012330] BRK [0x0ca05000, 0x0ca05fff] PGTABLE
[    0.012599] BRK [0x0ca06000, 0x0ca06fff] PGTABLE
[    0.012650] BRK [0x0ca07000, 0x0ca07fff] PGTABLE
[    0.012734] BRK [0x0ca08000, 0x0ca08fff] PGTABLE
[    0.012787] RAMDISK: [mem 0x33213000-0x35900fff]
[    0.012795] ACPI: Early table checksum verification disabled
[    0.012799] ACPI: RSDP 0x00000000C9FFE014 000024 (v02 HPQOEM)
[    0.012802] ACPI: XSDT 0x00000000C9FBE188 0000EC (v01 HPQOEM SLIC-BPC 00000000      01000013)
[    0.012808] ACPI: FACP 0x00000000C9FE9000 0000F4 (v05 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.012812] ACPI: DSDT 0x00000000C9FC8000 01D1E6 (v02 HPQOEM 822C     00000000 INTL 20150818)
[    0.012815] ACPI: FACS 0x00000000C9F62000 000040
[    0.012818] ACPI: SSDT 0x00000000C9FFC000 000108 (v02 HP     ShmTable 00000001 INTL 20150818)
[    0.012820] ACPI: SSDT 0x00000000C9FF1000 00A7FA (v02 AcpiRe PLT_RTD3 00001000 INTL 20150818)
[    0.012823] ACPI: SSDT 0x00000000C9FEF000 0003A8 (v02 HPQOEM Tpm2Tabl 00001000 INTL 20150818)
[    0.012826] ACPI: TPM2 0x00000000C9FEE000 000034 (v03 HPQOEM EDK2     00000002      01000013)
[    0.012828] ACPI: UEFI 0x00000000C9F71000 000042 (v01 HPQOEM EDK2     00000002      01000013)
[    0.012831] ACPI: SSDT 0x00000000C9FEB000 002F93 (v02 SaSsdt SaSsdt   00003000 INTL 20150818)
[    0.012833] ACPI: SSDT 0x00000000C9FEA000 0004FD (v02 Intel  PerfTune 00001000 INTL 20150818)
[    0.012836] ACPI: HPET 0x00000000C9FE8000 000038 (v01 HPQOEM 822C     00000001 HP   00000001)
[    0.012838] ACPI: APIC 0x00000000C9FE7000 0000BC (v03 HPQOEM 822C     00000001 HP   00000001)
[    0.012841] ACPI: MCFG 0x00000000C9FE6000 00003C (v01 HPQOEM 822C     00000001 HP   00000001)
[    0.012843] ACPI: SSDT 0x00000000C9FC7000 00019A (v02 HPQOEM Sata0Ide 00001000 INTL 20150818)
[    0.012846] ACPI: SSDT 0x00000000C9FC6000 000729 (v01 HPQOEM PtidDevc 00001000 INTL 20150818)
[    0.012848] ACPI: SSDT 0x00000000C9FC5000 000E5E (v02 CpuRef CpuSsdt  00003000 INTL 20150818)
[    0.012851] ACPI: SSDT 0x00000000C9FC4000 000472 (v02 CtdpB  CtdpB    00001000 INTL 20150818)
[    0.012853] ACPI: WSMT 0x00000000C9FC3000 000028 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.012856] ACPI: SSDT 0x00000000C9FC2000 00024B (v02 INTEL  sensrhub 00000000 INTL 20150818)
[    0.012858] ACPI: SSDT 0x00000000C9FC1000 0002D2 (v01 INTEL  EInkApp  00000000 INTL 20150818)
[    0.012861] ACPI: DBGP 0x00000000C9FC0000 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.012863] ACPI: DBG2 0x00000000C9FBF000 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.012866] ACPI: DMAR 0x00000000C9FFD000 0000A8 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.012869] ACPI: NHLT 0x00000000C9FBD000 00002D (v00 INTEL  EDK2     00000002      01000013)
[    0.012871] ACPI: FPDT 0x00000000C9FBC000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.012873] ACPI: BGRT 0x00000000C9FBB000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.012876] ACPI: SSDT 0x00000000C9FF0000 000260 (v02 HP     PwrCtlEv 00000001 INTL 20150818)
[    0.012883] ACPI: Local APIC address 0xfee00000
[    0.013061] No NUMA configuration found
[    0.013062] Faking a node at [mem 0x0000000000000000-0x00000001307fffff]
[    0.013071] NODE_DATA(0) allocated [mem 0x1307d3000-0x1307fdfff]
[    0.013310] Zone ranges:
[    0.013311]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013312]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013313]   Normal   [mem 0x0000000100000000-0x00000001307fffff]
[    0.013314]   Device   empty
[    0.013314] Movable zone start for each node
[    0.013317] Early memory node ranges
[    0.013318]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.013319]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.013319]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.013320]   node   0: [mem 0x0000000000100000-0x000000006db96fff]
[    0.013320]   node   0: [mem 0x000000006db99000-0x00000000c9024fff]
[    0.013321]   node   0: [mem 0x00000000c9fff000-0x00000000c9ffffff]
[    0.013321]   node   0: [mem 0x0000000100000000-0x00000001307fffff]
[    0.013770] Zeroed struct page in unavailable ranges: 28735 pages
[    0.013771] Initmem setup node 0 [mem 0x0000000000001000-0x00000001307fffff]
[    0.013772] On node 0 totalpages: 1021889
[    0.013773]   DMA zone: 64 pages used for memmap
[    0.013774]   DMA zone: 1113 pages reserved
[    0.013774]   DMA zone: 3997 pages, LIFO batch:0
[    0.013876]   DMA32 zone: 12801 pages used for memmap
[    0.013877]   DMA32 zone: 819236 pages, LIFO batch:63
[    0.035525]   Normal zone: 3104 pages used for memmap
[    0.035525]   Normal zone: 198656 pages, LIFO batch:63
[    0.040375] Reserving Intel graphics memory at [mem 0xcc800000-0xce7fffff]
[    0.040551] ACPI: PM-Timer IO Port: 0x1808
[    0.040553] ACPI: Local APIC address 0xfee00000
[    0.040559] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.040560] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.040561] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.040561] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.040562] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.040562] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.040563] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.040563] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.040590] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.040592] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040594] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040595] ACPI: IRQ0 used by override.
[    0.040596] ACPI: IRQ9 used by override.
[    0.040598] Using ACPI (MADT) for SMP configuration information
[    0.040599] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.040607] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.040626] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.040628] PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.040629] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.040630] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.040632] PM: Registered nosave memory: [mem 0x6db97000-0x6db97fff]
[    0.040632] PM: Registered nosave memory: [mem 0x6db98000-0x6db98fff]
[    0.040634] PM: Registered nosave memory: [mem 0xc9025000-0xc9524fff]
[    0.040634] PM: Registered nosave memory: [mem 0xc9525000-0xc9d7efff]
[    0.040635] PM: Registered nosave memory: [mem 0xc9d7f000-0xc9f7efff]
[    0.040635] PM: Registered nosave memory: [mem 0xc9f7f000-0xc9ffefff]
[    0.040637] PM: Registered nosave memory: [mem 0xca000000-0xce7fffff]
[    0.040637] PM: Registered nosave memory: [mem 0xce800000-0xf7ffffff]
[    0.040638] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.040639] PM: Registered nosave memory: [mem 0xfc000000-0xfe00ffff]
[    0.040639] PM: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.040640] PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.040641] [mem 0xce800000-0xf7ffffff] available for PCI devices
[    0.040642] Booting paravirtualized kernel on bare hardware
[    0.040646] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.040657] random: get_random_bytes called from start_kernel+0x97/0x516 with crng_init=0
[    0.040663] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.040930] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u524288
[    0.040936] pcpu-alloc: s151552 r8192 d28672 u524288 alloc=1*2097152
[    0.040937] pcpu-alloc: [0] 0 1 2 3 
[    0.040962] Built 1 zonelists, mobility grouping on.  Total pages: 1004807
[    0.040963] Policy zone: Normal
[    0.040966] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.0.0-36-generic root=UUID=6738c132-6f3a-4160-92f6-2c51853b0d61 ro quiet splash vt.handoff=1
[    0.048018] Calgary: detecting Calgary via BIOS EBDA area
[    0.048020] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.064461] Memory: 3791340K/4087556K available (14339K kernel code, 2336K rwdata, 4416K rodata, 2588K init, 5192K bss, 296216K reserved, 0K cma-reserved)
[    0.064587] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.064593] Kernel/User page tables isolation: enabled
[    0.064611] ftrace: allocating 41686 entries in 163 pages
[    0.083189] rcu: Hierarchical RCU implementation.
[    0.083191] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.083192] 	Tasks RCU enabled.
[    0.083193] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.083193] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.086095] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.086403] vt handoff: transparent VT on vt#1
[    0.086411] Console: colour dummy device 80x25
[    0.086415] printk: console [tty0] enabled
[    0.086432] ACPI: Core revision 20181213
[    0.086819] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.086849] hpet clockevent registered
[    0.086887] APIC: Switch to symmetric I/O mode setup
[    0.086889] DMAR: Host address width 39
[    0.086890] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.086895] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.086896] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.086899] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.086900] DMAR: RMRR base: 0x000000c9cd6000 end: 0x000000c9cf5fff
[    0.086901] DMAR: RMRR base: 0x000000cc000000 end: 0x000000ce7fffff
[    0.086903] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.086904] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.086905] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.088816] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.088818] x2apic enabled
[    0.088830] Switched APIC routing to cluster x2apic.
[    0.092994] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.110859] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    0.110872] Calibrating delay loop (skipped), value calculated using timer frequency.. 5424.00 BogoMIPS (lpj=10848000)
[    0.110874] pid_max: default: 32768 minimum: 301
[    0.113995] LSM: Security Framework initializing
[    0.114006] Yama: becoming mindful.
[    0.114027] AppArmor: AppArmor initialized
[    0.115000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.115510] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.115532] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.115547] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.115772] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.115772] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.115789] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.115805] process: using mwait in idle threads
[    0.115808] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.115808] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.115810] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.115811] Spectre V2 : Mitigation: Full generic retpoline
[    0.115812] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.115812] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.115818] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.115818] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.115819] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.115844] MDS: Mitigation: Clear CPU buffers
[    0.116108] Freeing SMP alternatives memory: 36K
[    0.118930] TSC deadline timer enabled
[    0.118934] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.119020] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.119027] ... version:                4
[    0.119028] ... bit width:              48
[    0.119028] ... generic registers:      4
[    0.119029] ... value mask:             0000ffffffffffff
[    0.119030] ... max period:             00007fffffffffff
[    0.119030] ... fixed-purpose events:   3
[    0.119031] ... event mask:             000000070000000f
[    0.119071] rcu: Hierarchical SRCU implementation.
[    0.119813] random: crng done (trusting CPU's manufacturer)
[    0.120094] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.120141] smp: Bringing up secondary CPUs ...
[    0.120216] x86: Booting SMP configuration:
[    0.120217] .... node  #0, CPUs:      #1 #2
[    0.123304] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.123304]  #3
[    0.123387] smp: Brought up 1 node, 4 CPUs
[    0.123387] smpboot: Max logical packages: 1
[    0.123387] smpboot: Total of 4 processors activated (21696.00 BogoMIPS)
[    0.127072] devtmpfs: initialized
[    0.127072] x86/mm: Memory block size: 128MB
[    0.127277] PM: Registering ACPI NVS region [mem 0x6db97000-0x6db97fff] (4096 bytes)
[    0.127277] PM: Registering ACPI NVS region [mem 0xc9d7f000-0xc9f7efff] (2097152 bytes)
[    0.127277] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.127277] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.127277] pinctrl core: initialized pinctrl subsystem
[    0.127277] RTC time: 14:33:40, date: 2019-12-04
[    0.127277] NET: Registered protocol family 16
[    0.127305] audit: initializing netlink subsys (disabled)
[    0.127310] audit: type=2000 audit(1575470020.040:1): state=initialized audit_enabled=0 res=1
[    0.127310] EISA bus registered
[    0.127310] cpuidle: using governor ladder
[    0.127310] cpuidle: using governor menu
[    0.127310] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.127310] ACPI: bus type PCI registered
[    0.127310] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.127310] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.127310] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.127310] PCI: Using configuration type 1 for base access
[    0.128092] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.128092] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.128092] ACPI: Added _OSI(Module Device)
[    0.128092] ACPI: Added _OSI(Processor Device)
[    0.128092] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.128092] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128092] ACPI: Added _OSI(Linux-Dell-Video)
[    0.128092] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.128092] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.170185] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.174328] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.181391] ACPI: Dynamic OEM Table Load:
[    0.181405] ACPI: SSDT 0xFFFF9AC26AC89000 00066C (v02 PmRef  Cpu0Ist  00003000 INTL 20150818)
[    0.182077] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.182783] ACPI Error: Field [CAP1] at bit offset/length 64/32 exceeds size of target Buffer (64 bits) (20181213/dsopcode-201)
[    0.182789] No Local Variables are initialized for Method [_OSC]
[    0.182790] Initialized Arguments for Method [_OSC]:  (4 arguments defined for method invocation)
[    0.182791]   Arg0:   000000007a9ac3c2 <Obj>           Buffer(16) 6E B0 11 08 27 4A F9 44
[    0.182796]   Arg1:   000000004af93065 <Obj>           Integer 0000000000000001
[    0.182799]   Arg2:   00000000c21cc471 <Obj>           Integer 0000000000000002
[    0.182800]   Arg3:   00000000ba21b4c0 <Obj>           Buffer(8) 01 00 00 00 FF 10 00 00
[    0.182804] ACPI Error: Method parse/execution failed \_SB._OSC, AE_AML_BUFFER_LIMIT (20181213/psparse-531)
[    0.183293] ACPI: Dynamic OEM Table Load:
[    0.183300] ACPI: SSDT 0xFFFF9AC26AE8FC00 000385 (v02 PmRef  Cpu0Cst  00003001 INTL 20150818)
[    0.184260] ACPI: Dynamic OEM Table Load:
[    0.184267] ACPI: SSDT 0xFFFF9AC26BC16800 0005AA (v02 PmRef  ApIst    00003000 INTL 20150818)
[    0.185176] ACPI: Dynamic OEM Table Load:
[    0.185182] ACPI: SSDT 0xFFFF9AC26AF66800 000119 (v02 PmRef  ApCst    00003000 INTL 20150818)
[    0.187120] ACPI: EC: EC started
[    0.187121] ACPI: EC: interrupt blocked
[    2.439219] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    2.439221] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.439222] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    2.439223] ACPI: Interpreter enabled
[    2.439277] ACPI: (supports S0 S3 S4 S5)
[    2.439278] ACPI: Using IOAPIC for interrupt routing
[    2.439330] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    2.440116] ACPI: Enabled 7 GPEs in block 00 to 7F
[    2.449078] ACPI: Power Resource [WRST] (off)
[    2.450356] ACPI: Power Resource [PXP] (on)
[    2.625025] ACPI: Power Resource [PXPR] (on)
[    2.745485] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    2.745491] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    2.745491] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    2.745491] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    2.746593] PCI host bridge to bus 0000:00
[    2.746595] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    2.746597] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    2.746598] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    2.746599] pci_bus 0000:00: root bus resource [mem 0xce800000-0xf7ffffff window]
[    2.746600] pci_bus 0000:00: root bus resource [mem 0x1c00000000-0x1fffffffff window]
[    2.746601] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    2.746602] pci_bus 0000:00: root bus resource [bus 00-3e]
[    2.746610] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    2.747643] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    2.747656] pci 0000:00:02.0: reg 0x10: [mem 0x1ffe000000-0x1ffeffffff 64bit]
[    2.747662] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    2.747667] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    2.747684] pci 0000:00:02.0: BAR 2: assigned to efifb
[    2.748769] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    2.748790] pci 0000:00:14.0: reg 0x10: [mem 0xe0300000-0xe030ffff 64bit]
[    2.748853] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    2.749985] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    2.750007] pci 0000:00:14.2: reg 0x10: [mem 0x1fff016000-0x1fff016fff 64bit]
[    2.751085] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    2.751112] pci 0000:00:16.0: reg 0x10: [mem 0x1fff015000-0x1fff015fff 64bit]
[    2.751189] pci 0000:00:16.0: PME# supported from D3hot
[    2.752245] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    2.752264] pci 0000:00:17.0: reg 0x10: [mem 0xe0314000-0xe0315fff]
[    2.752271] pci 0000:00:17.0: reg 0x14: [mem 0xe0317000-0xe03170ff]
[    2.752279] pci 0000:00:17.0: reg 0x18: [io  0x4080-0x4087]
[    2.752286] pci 0000:00:17.0: reg 0x1c: [io  0x4088-0x408b]
[    2.752294] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    2.752301] pci 0000:00:17.0: reg 0x24: [mem 0xe0316000-0xe03167ff]
[    2.752345] pci 0000:00:17.0: PME# supported from D3hot
[    2.753397] pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
[    2.753473] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    2.754572] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    2.754648] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    2.755744] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
[    2.756772] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    2.757878] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    2.758987] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    2.759002] pci 0000:00:1f.2: reg 0x10: [mem 0xe0310000-0xe0313fff]
[    2.760073] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040380
[    2.760100] pci 0000:00:1f.3: reg 0x10: [mem 0x1fff010000-0x1fff013fff 64bit]
[    2.760126] pci 0000:00:1f.3: reg 0x20: [mem 0x1fff000000-0x1fff00ffff 64bit]
[    2.760176] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    2.761300] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    2.761353] pci 0000:00:1f.4: reg 0x10: [mem 0x1fff014000-0x1fff0140ff 64bit]
[    2.761403] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    2.762546] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    2.762576] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    2.762604] pci 0000:01:00.0: reg 0x18: [mem 0xe0204000-0xe0204fff 64bit]
[    2.762620] pci 0000:01:00.0: reg 0x20: [mem 0xe0200000-0xe0203fff 64bit]
[    2.762725] pci 0000:01:00.0: supports D1 D2
[    2.762726] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    2.762859] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.762860] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    2.762865] pci 0000:00:1c.0:   bridge window [mem 0xe0200000-0xe02fffff]
[    2.763077] pci 0000:02:00.0: [8086:095a] type 00 class 0x028000
[    2.763173] pci 0000:02:00.0: reg 0x10: [mem 0xe0100000-0xe0101fff 64bit]
[    2.763402] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    2.763955] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    2.763959] pci 0000:00:1c.5:   bridge window [mem 0xe0100000-0xe01fffff]
[    2.764021] pci 0000:03:00.0: [10ec:522a] type 00 class 0xff0000
[    2.764047] pci 0000:03:00.0: reg 0x10: [mem 0xe0000000-0xe0000fff]
[    2.764171] pci 0000:03:00.0: supports D1 D2
[    2.764172] pci 0000:03:00.0: PME# supported from D1 D2 D3hot D3cold
[    2.764301] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    2.764305] pci 0000:00:1d.0:   bridge window [mem 0xe0000000-0xe00fffff]
[    2.766430] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766500] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    2.766568] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766636] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766702] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766769] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766835] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.766906] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    2.770865] ACPI: EC: interrupt unblocked
[    2.770865] ACPI: EC: event unblocked
[    2.770865] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    2.770865] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    2.771027] SCSI subsystem initialized
[    2.771037] libata version 3.00 loaded.
[    2.771037] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    2.771037] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    2.771037] pci 0000:00:02.0: vgaarb: bridge control possible
[    2.771037] vgaarb: loaded
[    2.771037] ACPI: bus type USB registered
[    2.771037] usbcore: registered new interface driver usbfs
[    2.771037] usbcore: registered new interface driver hub
[    2.771037] usbcore: registered new device driver usb
[    2.771037] pps_core: LinuxPPS API ver. 1 registered
[    2.771037] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.771037] PTP clock support registered
[    2.771037] EDAC MC: Ver: 3.0.0
[    2.771088] Registered efivars operations
[    2.799012] PCI: Using ACPI for IRQ routing
[    2.808343] PCI: pci_cache_line_size set to 64 bytes
[    2.808715] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    2.808716] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    2.808717] e820: reserve RAM buffer [mem 0x6db97000-0x6fffffff]
[    2.808718] e820: reserve RAM buffer [mem 0xc9025000-0xcbffffff]
[    2.808719] e820: reserve RAM buffer [mem 0xca000000-0xcbffffff]
[    2.808720] e820: reserve RAM buffer [mem 0x130800000-0x133ffffff]
[    2.808813] NetLabel: Initializing
[    2.808814] NetLabel:  domain hash size = 128
[    2.808814] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.808826] NetLabel:  unlabeled traffic allowed by default
[    2.808839] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    2.808839] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    2.812900] clocksource: Switched to clocksource tsc-early
[    2.822128] VFS: Disk quotas dquot_6.6.0
[    2.822142] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.822246] AppArmor: AppArmor Filesystem Enabled
[    2.822274] pnp: PnP ACPI init
[    2.822531] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    2.822532] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    2.822533] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    2.822534] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    2.822536] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    2.822540] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.822929] system 00:01: [io  0x2000-0x20fe] has been reserved
[    2.822932] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.823112] system 00:02: [io  0x0680-0x069f] has been reserved
[    2.823113] system 00:02: [io  0xffff] has been reserved
[    2.823114] system 00:02: [io  0xffff] has been reserved
[    2.823115] system 00:02: [io  0xffff] has been reserved
[    2.823116] system 00:02: [io  0x1800-0x18fe] has been reserved
[    2.823117] system 00:02: [io  0x164e-0x164f] has been reserved
[    2.823120] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.823238] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.823278] system 00:04: [io  0x1854-0x1857] has been reserved
[    2.823281] system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    2.823299] pnp 00:05: Plug and Play ACPI device, IDs HPQ8002 PNP0303 (active)
[    2.823317] pnp 00:06: Plug and Play ACPI device, IDs SYN3046 SYN0100 SYN0002 PNP0f13 (active)
[    2.823394] system 00:07: [io  0x0200-0x023f] has been reserved
[    2.823396] system 00:07: [mem 0xfedf0000-0xfedfffff] has been reserved
[    2.823399] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.825092] system 00:08: [mem 0xfe029000-0xfe029fff] has been reserved
[    2.825093] system 00:08: [mem 0xfe028000-0xfe028fff] has been reserved
[    2.825094] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    2.825095] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    2.825096] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    2.825100] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.825814] system 00:09: [mem 0xfed10000-0xfed17fff] has been reserved
[    2.825815] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    2.825816] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    2.825817] system 00:09: [mem 0xf8000000-0xfbffffff] has been reserved
[    2.825819] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    2.825820] system 00:09: [mem 0xfed90000-0xfed93fff] could not be reserved
[    2.825821] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    2.825822] system 00:09: [mem 0xff000000-0xffffffff] has been reserved
[    2.825824] system 00:09: [mem 0xfee00000-0xfeefffff] has been reserved
[    2.825825] system 00:09: [mem 0xce800000-0xce81ffff] has been reserved
[    2.825828] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.826287] pnp: PnP ACPI: found 10 devices
[    2.832003] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    2.832024] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    2.832026] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    2.832033] pci 0000:00:1d.0: BAR 15: assigned [mem 0x1c00000000-0x1c001fffff 64bit pref]
[    2.832035] pci 0000:00:1d.0: BAR 13: assigned [io  0x5000-0x5fff]
[    2.832037] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    2.832039] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    2.832042] pci 0000:00:1c.0:   bridge window [mem 0xe0200000-0xe02fffff]
[    2.832048] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    2.832051] pci 0000:00:1c.5:   bridge window [mem 0xe0100000-0xe01fffff]
[    2.832057] pci 0000:00:1d.0: PCI bridge to [bus 03]
[    2.832058] pci 0000:00:1d.0:   bridge window [io  0x5000-0x5fff]
[    2.832061] pci 0000:00:1d.0:   bridge window [mem 0xe0000000-0xe00fffff]
[    2.832064] pci 0000:00:1d.0:   bridge window [mem 0x1c00000000-0x1c001fffff 64bit pref]
[    2.832069] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    2.832070] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    2.832071] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    2.832072] pci_bus 0000:00: resource 7 [mem 0xce800000-0xf7ffffff window]
[    2.832073] pci_bus 0000:00: resource 8 [mem 0x1c00000000-0x1fffffffff window]
[    2.832074] pci_bus 0000:00: resource 9 [mem 0xfd000000-0xfe7fffff window]
[    2.832075] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    2.832076] pci_bus 0000:01: resource 1 [mem 0xe0200000-0xe02fffff]
[    2.832077] pci_bus 0000:02: resource 1 [mem 0xe0100000-0xe01fffff]
[    2.832078] pci_bus 0000:03: resource 0 [io  0x5000-0x5fff]
[    2.832079] pci_bus 0000:03: resource 1 [mem 0xe0000000-0xe00fffff]
[    2.832080] pci_bus 0000:03: resource 2 [mem 0x1c00000000-0x1c001fffff 64bit pref]
[    2.832252] NET: Registered protocol family 2
[    2.832380] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    2.832396] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    2.832455] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    2.832552] TCP: Hash tables configured (established 32768 bind 32768)
[    2.832583] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.832599] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.832658] NET: Registered protocol family 1
[    2.832664] NET: Registered protocol family 44
[    2.832674] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    2.832682] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    2.833139] PCI: CLS 0 bytes, default 64
[    2.833169] Unpacking initramfs...
[    3.432706] Freeing initrd memory: 39864K
[    3.450930] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    3.450932] software IO TLB: mapped [mem 0xc1629000-0xc5629000] (64MB)
[    3.451098] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2717868ea45, max_idle_ns: 440795316085 ns
[    3.451110] clocksource: Switched to clocksource tsc
[    3.451171] check: Scanning for low memory corruption every 60 seconds
[    3.452798] Initialise system trusted keyrings
[    3.452807] Key type blacklist registered
[    3.452834] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    3.454059] zbud: loaded
[    3.454489] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.454666] fuse init (API version 7.28)
[    3.488421] Key type asymmetric registered
[    3.488423] Asymmetric key parser 'x509' registered
[    3.488438] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    3.488473] io scheduler mq-deadline registered
[    3.488883] pcieport 0000:00:1c.0: Signaling PME with IRQ 122
[    3.488940] aer 0000:00:1c.0:pcie002: AER enabled with IRQ 122
[    3.489182] pcieport 0000:00:1c.5: Signaling PME with IRQ 123
[    3.489229] aer 0000:00:1c.5:pcie002: AER enabled with IRQ 123
[    3.489425] pcieport 0000:00:1d.0: Signaling PME with IRQ 124
[    3.489465] aer 0000:00:1d.0:pcie002: AER enabled with IRQ 124
[    3.489482] pciehp 0000:00:1d.0:pcie004: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    3.489566] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.489627] efifb: probing for efifb
[    3.489641] efifb: framebuffer at 0xd0000000, using 3072k, total 3072k
[    3.489642] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    3.489642] efifb: scrolling: redraw
[    3.489643] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    3.489728] Console: switching to colour frame buffer device 128x48
[    3.489751] fb0: EFI VGA frame buffer device
[    3.489757] intel_idle: MWAIT substates: 0x11142120
[    3.489758] intel_idle: v0.4.1 model 0x8E
[    3.490025] intel_idle: lapic_timer_reliable_states 0xffffffff
[    3.490350] ACPI: AC Adapter [AC] (off-line)
[    3.490417] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    3.490423] ACPI: Sleep Button [SLPB]
[    3.490451] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    3.490455] ACPI: Lid Switch [LID]
[    3.490482] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    3.490532] ACPI: Power Button [PWRF]
[    3.496023] thermal LNXTHERM:00: registered as thermal_zone0
[    3.496024] ACPI: Thermal Zone [CPUZ] (49 C)
[    3.503286] thermal LNXTHERM:01: registered as thermal_zone1
[    3.503287] ACPI: Thermal Zone [GFXZ] (0 C)
[    3.506026] thermal LNXTHERM:02: registered as thermal_zone2
[    3.506027] ACPI: Thermal Zone [EXTZ] (0 C)
[    3.508853] thermal LNXTHERM:03: registered as thermal_zone3
[    3.508854] ACPI: Thermal Zone [LOCZ] (34 C)
[    3.513681] thermal LNXTHERM:04: registered as thermal_zone4
[    3.513682] ACPI: Thermal Zone [BATZ] (26 C)
[    3.514126] thermal LNXTHERM:05: registered as thermal_zone5
[    3.514127] ACPI: Thermal Zone [PCHZ] (127 C)
[    3.514313] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.515848] Linux agpgart interface v0.103
[    3.520031] tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 16)
[    3.524785] battery: ACPI: Battery Slot [BAT0] (battery present)
[    3.544393] loop: module loaded
[    3.544588] libphy: Fixed MDIO Bus: probed
[    3.544588] tun: Universal TUN/TAP device driver, 1.6
[    3.544615] PPP generic driver version 2.4.2
[    3.544648] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.544650] ehci-pci: EHCI PCI platform driver
[    3.544662] ehci-platform: EHCI generic platform driver
[    3.544672] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.544673] ohci-pci: OHCI PCI platform driver
[    3.544679] ohci-platform: OHCI generic platform driver
[    3.544685] uhci_hcd: USB Universal Host Controller Interface driver
[    3.544938] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.544943] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    3.546026] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    3.546031] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    3.546202] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.00
[    3.546203] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.546205] usb usb1: Product: xHCI Host Controller
[    3.546206] usb usb1: Manufacturer: Linux 5.0.0-36-generic xhci-hcd
[    3.546206] usb usb1: SerialNumber: 0000:00:14.0
[    3.546325] hub 1-0:1.0: USB hub found
[    3.546340] hub 1-0:1.0: 12 ports detected
[    3.549096] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.549099] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    3.549102] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    3.549131] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.00
[    3.549132] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.549133] usb usb2: Product: xHCI Host Controller
[    3.549134] usb usb2: Manufacturer: Linux 5.0.0-36-generic xhci-hcd
[    3.549135] usb usb2: SerialNumber: 0000:00:14.0
[    3.549241] hub 2-0:1.0: USB hub found
[    3.549251] hub 2-0:1.0: 6 ports detected
[    3.549737] usb: port power management may be unreliable
[    3.550409] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    3.551684] i8042: Detected active multiplexing controller, rev 1.1
[    3.551913] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.551917] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    3.551939] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    3.551955] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    3.551970] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    3.552135] mousedev: PS/2 mouse device common for all mice
[    3.552407] rtc_cmos 00:03: RTC can wake from S4
[    3.552866] rtc_cmos 00:03: registered as rtc0
[    3.552880] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    3.552886] i2c /dev entries driver
[    3.552966] device-mapper: uevent: version 1.0.3
[    3.553020] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    3.553037] platform eisa.0: Probing EISA bus 0
[    3.553038] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    3.553039] platform eisa.0: Cannot allocate resource for EISA slot 1
[    3.553040] platform eisa.0: Cannot allocate resource for EISA slot 2
[    3.553041] platform eisa.0: Cannot allocate resource for EISA slot 3
[    3.553042] platform eisa.0: Cannot allocate resource for EISA slot 4
[    3.553043] platform eisa.0: Cannot allocate resource for EISA slot 5
[    3.553043] platform eisa.0: Cannot allocate resource for EISA slot 6
[    3.553044] platform eisa.0: Cannot allocate resource for EISA slot 7
[    3.553045] platform eisa.0: Cannot allocate resource for EISA slot 8
[    3.553046] platform eisa.0: EISA: Detected 0 cards
[    3.553069] intel_pstate: Intel P-state driver initializing
[    3.553321] intel_pstate: HWP enabled
[    3.553346] ledtrig-cpu: registered to indicate activity on CPUs
[    3.553349] EFI Variables Facility v0.08 2004-May-17
[    3.576861] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    3.589560] intel_pmc_core:  initialized
[    3.589743] NET: Registered protocol family 10
[    3.595190] Segment Routing with IPv6
[    3.595215] NET: Registered protocol family 17
[    3.595315] Key type dns_resolver registered
[    3.595584] mce: Using 8 MCE banks
[    3.595595] RAS: Correctable Errors collector initialized.
[    3.595629] microcode: sig=0x806e9, pf=0x80, revision=0xca
[    3.595678] microcode: Microcode Update Driver: v2.2.
[    3.595689] sched_clock: Marking stable (3595198103, 475900)->(3604139658, -8465655)
[    3.595877] registered taskstats version 1
[    3.595884] Loading compiled-in X.509 certificates
[    3.597483] Loaded X.509 cert 'Build time autogenerated kernel key: 74e800c0955dd062b621f2c2b30b90827e35b348'
[    3.598137] Loaded UEFI:db cert 'Hewlett-Packard Company: HP UEFI Secure Boot 2013 DB key: 1d7cf2c2b92673f69c8ee1ec7063967ab9b62bec' linked to secondary sys keyring
[    3.598153] Loaded UEFI:db cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53' linked to secondary sys keyring
[    3.598169] Loaded UEFI:db cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4' linked to secondary sys keyring
[    3.598380] Couldn't get size: 0x800000000000000e
[    3.598382] MODSIGN: Couldn't get UEFI MokListRT
[    3.598970] zswap: loaded using pool lzo/zbud
[    3.604068] Key type big_key registered
[    3.604072] Key type trusted registered
[    3.606548] Key type encrypted registered
[    3.606552] AppArmor: AppArmor sha1 policy hashing enabled
[    3.608053] ima: Allocated hash algorithm: sha1
[    3.646268] No architecture policies found
[    3.646282] evm: Initialising EVM extended attributes:
[    3.646283] evm: security.selinux
[    3.646283] evm: security.SMACK64
[    3.646283] evm: security.SMACK64EXEC
[    3.646284] evm: security.SMACK64TRANSMUTE
[    3.646284] evm: security.SMACK64MMAP
[    3.646284] evm: security.apparmor
[    3.646285] evm: security.ima
[    3.646285] evm: security.capability
[    3.646286] evm: HMAC attrs: 0x1
[    3.647334]   Magic number: 15:849:585
[    3.647536] rtc_cmos 00:03: setting system clock to 2019-12-04T14:33:43 UTC (1575470023)
[    3.648674] Freeing unused decrypted memory: 2040K
[    3.649150] Freeing unused kernel image memory: 2588K
[    3.671066] Write protecting the kernel read-only data: 22528k
[    3.671618] Freeing unused kernel image memory: 2016K
[    3.672029] Freeing unused kernel image memory: 1728K
[    3.679429] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.679430] x86/mm: Checking user space page tables
[    3.686612] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.686613] Run /init as init process
[    3.792331] rtsx_pci 0000:03:00.0: enabling device (0000 -> 0002)
[    3.794920] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    3.796046] ahci 0000:00:17.0: version 3.0
[    3.797644] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.806922] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 3 ports 6 Gbps 0x7 impl SATA mode
[    3.806927] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    3.807529] scsi host0: ahci
[    3.807774] scsi host1: ahci
[    3.807913] scsi host2: ahci
[    3.807994] ata1: SATA max UDMA/133 abar m2048@0xe0316000 port 0xe0316100 irq 127
[    3.807996] ata2: SATA max UDMA/133 abar m2048@0xe0316000 port 0xe0316180 irq 127
[    3.807998] ata3: SATA max UDMA/133 abar m2048@0xe0316000 port 0xe0316200 irq 127
[    3.809238] libphy: r8169: probed
[    3.809547] r8169 0000:01:00.0 eth0: RTL8168h/8111h, c8:d3:ff:e3:40:59, XID 541, IRQ 128
[    3.809548] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    3.833245] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    3.882954] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    4.053299] usb 1-6: New USB device found, idVendor=05c8, idProduct=0397, bcdDevice= 1.05
[    4.053301] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.053302] usb 1-6: Product: HP HD Camera
[    4.053303] usb 1-6: Manufacturer: Generic
[    4.053304] usb 1-6: SerialNumber: 200901010001
[    4.123197] ata2: SATA link down (SStatus 4 SControl 300)
[    4.123219] ata1: SATA link down (SStatus 4 SControl 300)
[    4.123240] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.124989] ata3.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
[    4.126017] ata3.00: ATA-10: SAMSUNG MZNTY128HDHP-000H1, MAT21H3Q, max UDMA/100
[    4.126019] ata3.00: 250069680 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.127147] ata3.00: ACPI cmd f5/00:00:00:00:00:e0 (SECURITY FREEZE LOCK) filtered out
[    4.128636] ata3.00: configured for UDMA/100
[    4.139320] scsi 2:0:0:0: Direct-Access     ATA      SAMSUNG MZNTY128 1H3Q PQ: 0 ANSI: 5
[    4.139631] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    4.139740] sd 2:0:0:0: [sda] 250069680 512-byte logical blocks: (128 GB/119 GiB)
[    4.139742] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    4.139757] sd 2:0:0:0: [sda] Write Protect is off
[    4.139758] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.139779] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.141279]  sda: sda1 sda2 sda3 sda4 sda5
[    4.141695] sd 2:0:0:0: [sda] Attached SCSI disk
[    4.187063] usb 1-7: new full-speed USB device number 3 using xhci_hcd
[    4.336823] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2a, bcdDevice= 0.03
[    4.336825] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.467058] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[    4.540701] psmouse serio3: synaptics: queried max coordinates: x [..5654], y [..4702]
[    4.571915] psmouse serio3: synaptics: queried min coordinates: x [1288..], y [1150..]
[    4.571920] psmouse serio3: synaptics: Your touchpad (PNP: SYN3046 SYN0100 SYN0002 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    4.617039] usb 1-8: New USB device found, idVendor=138a, idProduct=003f, bcdDevice= 1.04
[    4.617041] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[    4.617041] usb 1-8: SerialNumber: 00b00cffac9d
[    4.629154] psmouse serio3: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00123/0x840300/0x12e800/0x0, board id: 3245, fw id: 2368862
[    4.663470] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    4.663972] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio3/input/input10
[    4.838478] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.855305] systemd[1]: Detected architecture x86-64.
[    4.858166] systemd[1]: Set hostname to <alexandru-HP-ProBook-430-G4>.
[    4.941787] systemd[1]: Reached target User and Group Name Lookups.
[    4.941985] systemd[1]: Created slice User and Session Slice.
[    4.942172] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.942213] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.942305] systemd[1]: Created slice System Slice.
[    4.942404] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    4.942462] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.952032] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    4.984039] lp: driver loaded but no devices found
[    4.997434] ppdev: user-space parallel port driver
[    5.049822] systemd-journald[313]: Received request to flush runtime journal from PID 1
[    5.058898] Adding 901968k swap on /swapfile.  Priority:-2 extents:4 across:926544k SSFS
[    5.213464] input: HP Wireless hotkeys as /devices/virtual/input/input12
[    5.222582] hp_accel: laptop model unknown, using default axes configuration
[    5.331319] media: Linux media interface: v0.10
[    5.333584] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    5.352603] lis3lv02d: 8 bits 3DC sensor found
[    5.392832] videodev: Linux video capture interface: v2.00
[    5.396983] Bluetooth: Core ver 2.22
[    5.396997] NET: Registered protocol family 31
[    5.396998] Bluetooth: HCI device and connection manager initialized
[    5.397002] Bluetooth: HCI socket layer initialized
[    5.397004] Bluetooth: L2CAP socket layer initialized
[    5.397007] Bluetooth: SCO socket layer initialized
[    5.412634] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.420367] usbcore: registered new interface driver btusb
[    5.422766] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.432551] Bluetooth: hci0: read Intel version: 370810225019140f34
[    5.432552] Bluetooth: hci0: Intel device is already patched. patch num: 34
[    5.444614] uvcvideo: Found UVC 1.00 device HP HD Camera (05c8:0397)
[    5.450239] uvcvideo 1-6:1.0: Entity type for entity Extension 4 was not initialized!
[    5.450242] uvcvideo 1-6:1.0: Entity type for entity Processing 2 was not initialized!
[    5.450244] uvcvideo 1-6:1.0: Entity type for entity Camera 1 was not initialized!
[    5.450325] input: HP HD Camera: HP HD Camera as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input13
[    5.450405] usbcore: registered new interface driver uvcvideo
[    5.450406] USB Video Class driver (1.1.1)
[    5.463568] Intel(R) Wireless WiFi driver for Linux
[    5.463569] Copyright(c) 2003- 2015 Intel Corporation
[    5.463769] VFIO - User Level meta-driver version: 0.3
[    5.463869] iwlwifi 0000:02:00.0: enabling device (0000 -> 0002)
[    5.469335] iwlwifi 0000:02:00.0: loaded firmware version 29.1044073957.0 op_mode iwlmvm
[    5.493285] ACPI Error: Needed [Buffer/String/Package], found [Integer] 000000007699ec48 (20181213/exresop-560)
[    5.493297] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [Index] (20181213/dswexec-427)
[    5.493308] 
               Initialized Local Variables for Method [WVPO]:
[    5.493309]   Local1: 00000000f64e5a90 <Obj>           Buffer(12) 00 00 00 00 00 00 00 00
[    5.493322] Initialized Arguments for Method [WVPO]:  (2 arguments defined for method invocation)
[    5.493324]   Arg0:   00000000229bce1c <Obj>           Integer 0000000000000004
[    5.493329]   Arg1:   000000007699ec48 <Obj>           Integer 0000000000000000
[    5.493337] ACPI Error: Method parse/execution failed \_SB.WMIV.WVPO, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.493350] ACPI Error: Method parse/execution failed \_SB.WMIV.WMPV, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.496426] ACPI Error: Needed [Buffer/String/Package], found [Integer] 000000000796d171 (20181213/exresop-560)
[    5.496433] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [Index] (20181213/dswexec-427)
[    5.496440] 
               Initialized Local Variables for Method [WVPO]:
[    5.496440]   Local1: 000000009d5c8902 <Obj>           Buffer(12) 00 00 00 00 00 00 00 00
[    5.496448] Initialized Arguments for Method [WVPO]:  (2 arguments defined for method invocation)
[    5.496449]   Arg0:   00000000e69bf829 <Obj>           Integer 0000000000000004
[    5.496452]   Arg1:   000000000796d171 <Obj>           Integer 0000000000000000
[    5.496456] ACPI Error: Method parse/execution failed \_SB.WMIV.WVPO, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.496462] ACPI Error: Method parse/execution failed \_SB.WMIV.WMPV, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.501237] ACPI Error: Needed [Buffer/String/Package], found [Integer] 0000000063547d9a (20181213/exresop-560)
[    5.501247] ACPI Error: AE_AML_OPERAND_TYPE, While resolving operands for [Index] (20181213/dswexec-427)
[    5.501258] 
               Initialized Local Variables for Method [WVPO]:
[    5.501259]   Local1: 000000004ba98ba4 <Obj>           Buffer(12) 00 00 00 00 00 00 00 00
[    5.501270] Initialized Arguments for Method [WVPO]:  (2 arguments defined for method invocation)
[    5.501271]   Arg0:   000000004b5d4263 <Obj>           Integer 0000000000000004
[    5.501275]   Arg1:   0000000063547d9a <Obj>           Integer 0000000000000000
[    5.501283] ACPI Error: Method parse/execution failed \_SB.WMIV.WVPO, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.501295] ACPI Error: Method parse/execution failed \_SB.WMIV.WMPV, AE_AML_OPERAND_TYPE (20181213/psparse-531)
[    5.501382] input: HP WMI hotkeys as /devices/virtual/input/input14
[    5.519437] ACPI Error: Attempt to CreateField of length zero (20181213/dsopcode-134)
[    5.519453] 
               Initialized Local Variables for Method [WVPI]:
[    5.519455]   Local0: 000000002278457f <Obj>           Integer 0000000000000080
[    5.519462]   Local1: 0000000051d6554b <Obj>           Package 0000000051d6554b
[    5.519470] Initialized Arguments for Method [WVPI]:  (3 arguments defined for method invocation)
[    5.519471]   Arg0:   00000000484eee73 <Obj>           Integer 0000000000000000
[    5.519477]   Arg1:   00000000298a81f0 <Obj>           Integer 0000000000000003
[    5.519482]   Arg2:   00000000a4907af2 <Obj>           Buffer(20) 53 45 43 55 01 00 00 00
[    5.519496] ACPI Error: Method parse/execution failed \_SB.WMIV.WVPI, AE_AML_OPERAND_VALUE (20181213/psparse-531)
[    5.519514] ACPI Error: Method parse/execution failed \_SB.WMIV.WMPV, AE_AML_OPERAND_VALUE (20181213/psparse-531)
[    5.533218] iwlwifi 0000:02:00.0: Detected Intel(R) Dual Band Wireless AC 7265, REV=0x210
[    5.555617] iwlwifi 0000:02:00.0: base HW address: 7c:b0:c2:20:92:d9
[    5.565273] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    5.565275] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    5.565276] RAPL PMU: hw unit of domain package 2^-14 Joules
[    5.565277] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    5.565277] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    5.565278] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    5.588141] cryptd: max_cpu_qlen set to 1000
[    5.632190] checking generic (d0000000 300000) vs hw (d0000000 10000000)
[    5.632193] fb0: switching to inteldrmfb from EFI VGA
[    5.632221] Console: switching to colour dummy device 80x25
[    5.634594] [drm] Replacing VGA console driver
[    5.636014] AVX2 version of gcm_enc/dec engaged.
[    5.636015] AES CTR mode by8 optimization enabled
[    5.637623] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    5.637625] [drm] Driver supports precise vblank timestamp query.
[    5.638380] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.646720] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.647743] thermal thermal_zone7: failed to read out thermal zone (-61)
[    5.660006] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    5.672695] [drm] Initialized i915 1.6.0 20181204 for 0000:00:02.0 on minor 0
[    5.677724] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.678699] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input15
[    5.698414] fbcon: inteldrmfb (fb0) is primary device
[    5.698500] Console: switching to colour frame buffer device 240x67
[    5.698590] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.710178] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.710476] snd_hda_intel 0000:00:1f.3: Linked as a consumer to 0000:00:02.0
[    5.710560] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.755911] snd_hda_codec_conexant hdaudioC0D0: CX8200: BIOS auto-probing.
[    5.756473] snd_hda_codec_conexant hdaudioC0D0: autoconfig for CX8200: line_outs=1 (0x17/0x0/0x0/0x0/0x0) type:speaker
[    5.756477] snd_hda_codec_conexant hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.756480] snd_hda_codec_conexant hdaudioC0D0:    hp_outs=1 (0x16/0x0/0x0/0x0/0x0)
[    5.756482] snd_hda_codec_conexant hdaudioC0D0:    mono: mono_out=0x0
[    5.756484] snd_hda_codec_conexant hdaudioC0D0:    inputs:
[    5.756486] snd_hda_codec_conexant hdaudioC0D0:      Internal Mic=0x1a
[    5.756489] snd_hda_codec_conexant hdaudioC0D0:      Mic=0x19
[    5.773367] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    5.773449] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    5.773526] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    5.773605] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    5.773687] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    5.773760] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    5.773836] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[    5.817921] intel_rapl: Found RAPL domain package
[    5.817925] intel_rapl: Found RAPL domain core
[    5.817927] intel_rapl: Found RAPL domain uncore
[    5.817928] intel_rapl: Found RAPL domain dram
[    5.891678] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[    6.631035] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input23
[    6.875073] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[    7.097293] audit: type=1400 audit(1575470026.943:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=663 comm="apparmor_parser"
[    7.097775] audit: type=1400 audit(1575470026.943:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=662 comm="apparmor_parser"
[    7.097779] audit: type=1400 audit(1575470026.943:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=662 comm="apparmor_parser"
[    7.097782] audit: type=1400 audit(1575470026.943:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=662 comm="apparmor_parser"
[    7.099677] audit: type=1400 audit(1575470026.947:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=664 comm="apparmor_parser"
[    7.101228] audit: type=1400 audit(1575470026.947:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=659 comm="apparmor_parser"
[    7.101233] audit: type=1400 audit(1575470026.947:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=659 comm="apparmor_parser"
[    7.101235] audit: type=1400 audit(1575470026.947:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=659 comm="apparmor_parser"
[    7.101238] audit: type=1400 audit(1575470026.947:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=659 comm="apparmor_parser"
[    7.101724] audit: type=1400 audit(1575470026.947:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=666 comm="apparmor_parser"
[    7.253316] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    7.253317] Bluetooth: BNEP filters: protocol multicast
[    7.253321] Bluetooth: BNEP socket layer initialized
[    7.546348] Generic PHY r8169-100:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[    7.658170] r8169 0000:01:00.0 enp1s0: Link is Down
[   11.495668] wlp2s0: authenticate with 0c:80:63:8a:b2:fd
[   11.503532] wlp2s0: send auth to 0c:80:63:8a:b2:fd (try 1/3)
[   11.506062] wlp2s0: authenticated
[   11.506984] wlp2s0: associate with 0c:80:63:8a:b2:fd (try 1/3)
[   11.509060] wlp2s0: RX AssocResp from 0c:80:63:8a:b2:fd (capab=0x411 status=0 aid=2)
[   11.511062] wlp2s0: associated
[   11.530713] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   45.521509] Bluetooth: RFCOMM TTY layer initialized
[   45.521519] Bluetooth: RFCOMM socket layer initialized
[   45.521528] Bluetooth: RFCOMM ver 1.11
[   46.951610] rfkill: input handler disabled
[  117.309663] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  118.749541] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  121.917332] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  124.253160] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  128.124847] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  129.916698] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[  451.238307] kauditd_printk_skb: 27 callbacks suppressed
[  451.238310] audit: type=1400 audit(1575470471.351:39): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/usr/share/drirc.d/00-mesa-defaults.conf" pid=3398 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  451.240064] audit: type=1400 audit(1575470471.355:40): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/usr/share/drirc.d/00-mesa-defaults.conf" pid=3398 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  451.243573] audit: type=1400 audit(1575470471.359:41): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/usr/share/drirc.d/00-mesa-defaults.conf" pid=3398 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  451.244560] audit: type=1400 audit(1575470471.359:42): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/usr/share/drirc.d/00-mesa-defaults.conf" pid=3398 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  451.253124] audit: type=1400 audit(1575470471.367:43): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/home/alexandru/.cache/mesa_shader_cache/index" pid=3398 comm="soffice.bin" requested_mask="wrc" denied_mask="wrc" fsuid=1000 ouid=1000
[  451.257870] audit: type=1400 audit(1575470471.371:44): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/usr/share/drirc.d/00-mesa-defaults.conf" pid=3398 comm="soffice.bin" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  468.805958] audit: type=1400 audit(1575470488.920:45): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=3419 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[  468.806152] audit: type=1400 audit(1575470488.920:46): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=3419 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[  468.806156] audit: type=1400 audit(1575470488.920:47): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=3419 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[  468.806159] audit: type=1400 audit(1575470488.920:48): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=3419 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[  468.806162] audit: type=1400 audit(1575470488.920:49): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=3419 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 1908.188692] audit: type=1400 audit(1575471928.319:50): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=4826 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 1908.188697] audit: type=1400 audit(1575471928.319:51): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=4826 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 1908.188699] audit: type=1400 audit(1575471928.319:52): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=4826 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 1908.188785] audit: type=1400 audit(1575471928.319:53): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=4826 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 1908.188789] audit: type=1400 audit(1575471928.319:54): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=4826 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 2557.767317] [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[ 2690.961027] audit: type=1400 audit(1575472711.093:55): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=6600 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 2690.961032] audit: type=1400 audit(1575472711.093:56): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=6600 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 2690.961034] audit: type=1400 audit(1575472711.093:57): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=6600 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 2690.961679] audit: type=1400 audit(1575472711.097:58): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=6600 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 2690.961682] audit: type=1400 audit(1575472711.097:59): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=6600 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3129.642808] audit: type=1400 audit(1575473149.784:60): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10148 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 3129.643004] audit: type=1400 audit(1575473149.784:61): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10148 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3129.643009] audit: type=1400 audit(1575473149.784:62): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10148 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3129.643042] audit: type=1400 audit(1575473149.784:63): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10148 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3129.643045] audit: type=1400 audit(1575473149.784:64): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10148 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3257.065707] audit: type=1400 audit(1575473277.210:65): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10226 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 3257.065712] audit: type=1400 audit(1575473277.210:66): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10226 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3257.065716] audit: type=1400 audit(1575473277.210:67): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10226 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3257.065784] audit: type=1400 audit(1575473277.210:68): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10226 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3257.065789] audit: type=1400 audit(1575473277.210:69): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10226 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3374.365172] audit: type=1400 audit(1575473394.508:70): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10295 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 3374.365177] audit: type=1400 audit(1575473394.508:71): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10295 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3374.365181] audit: type=1400 audit(1575473394.508:72): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10295 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3374.365304] audit: type=1400 audit(1575473394.508:73): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10295 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3374.365308] audit: type=1400 audit(1575473394.508:74): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10295 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3538.841124] audit: type=1400 audit(1575473558.988:75): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10400 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[ 3538.841130] audit: type=1400 audit(1575473558.988:76): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10400 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3538.841133] audit: type=1400 audit(1575473558.988:77): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10400 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[ 3538.841201] audit: type=1400 audit(1575473558.988:78): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10400 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
[ 3538.841204] audit: type=1400 audit(1575473558.988:79): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_8d5f4c9e49a859499b863fdb9ac9f6a7" pid=10400 comm="oosplash" requested_mask="w" denied_mask="w" fsuid=1000 ouid=1000
